@import "../../styles/_main.scss";



.search-room-page{
  position: relative;
  width: 100%;
  min-width: $container-min-width;
  border-bottom: 1px solid $text-dark-25;



  &__form-section {
    &--with-date-dropdown {}
    &--with-guest-dropdown {
      margin-top: 21px;
    }
    &--with-rooms-dropdown {
      margin-top: 30px;
    }
    &--with-slider {
      margin-top: 30px;
    }
    &--with-home-rules {
      margin-top: 30px;
    }
    &--with-accessibility {
      margin-top: 30px;
    }
    &--with-additional {
      margin-top: 15px;
    }
  }
  &__form-element {
    &--slider {
      margin-top: 18px;
    }
    &--slider-subtitle {
      margin-top: 15px;
      font-size: 12px;
      line-height: 14px;
      color: $text-dark-50;
    }
    &--home-rules {
      margin-top: 10px;
      width: 225px;
    }
    &--accessibility {
      margin-top: 10px;
    }
  }



  &__container{
    height: 100%;
    margin: 0 auto;
    padding: 0 $container-default-padding;
    max-width: $container-max-width;
  }
  &__content{
    padding: 30px 0 70px 0;
    box-sizing: border-box;
  }
  &__grid-container{
    display: grid;
    grid-gap: 60px;
    grid-template-columns: 266px 1fr;
  }
  &__grid-item{
    width: 100%;
  }



  &__rooms-container{
    position: relative;
    width: 100%;
    box-sizing: border-box;
    margin-top: 22px;
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 1fr));
    grid-auto-rows: 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 21px;
  }
  &__single-room{
    width: 100%;
    transition: transform .3s linear;
    &--hovered{
      transform: scale(1.025);
    }
  }
  &__pagination{
    margin-right: 14px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }

  &__show-filter-button{
    display: none;
    position: sticky;
    z-index: 25;
    top: 0;
    width: 100%;
    height: 20px;
    background-color: $Green;
    padding: 0;
    margin: 0;
    border: none;
    color: white;
    user-select: none;
    cursor: pointer;
  }
  &__bth-flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__btn-arrow{
    display: block;
    font-family: $font-MaterialIcon;
    transform: rotate(90deg);
    margin: 0 10px;

    &--revert{
      transform: rotate(-90deg);
    }
  }

  &__blur-container{
    display: none;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(2px);

    &--open{
      display: block;
    }
  }

}




@media screen and (max-width: 1150px){
  .search-room-page__rooms-container{
    grid-template-columns: repeat(2, minmax(120px, 1fr));
  }
}
@media screen and (max-width: 1110px){
  .footer{
    &__grid-container{
      display: grid;
      grid-template-rows: 80px 1fr;
      grid-template-columns: 1fr 1fr 1fr 260px;
      grid-template-areas: "brand brand brand brand" "nav aboutus support subscribe";
      grid-gap: 40px;
    }
    &__brand-logo{
      display: flex;
      justify-content: center;
    }
    &__brand-info{
      margin-top: 5px;
      text-align: center;
    }
    &__grid-item--with-brand-logo{
      padding-bottom: 10px;
      border-bottom: 1px solid $text-dark-25;
    }
  }
}
@media screen and (max-width: 900px){
  .search-room-page__grid-container{
    grid-gap: 20px;
  }
  .search-room-page__container{
    padding: 0 $container-padding-mini;
  }
  .header__wrapper{
    padding: 0 $container-padding-mini;
  }
}
@media screen and (max-width: 810px){
  @include mobile-adaptive
}
@media screen and (max-width: 840px){
  .search-room-page__show-filter-button{
    display: block;
  }
  .search-room-page__filter{
    &--open{
      display: block;
    }
    display: none;
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 15;
    padding: 30px 10px 100px 10px;
    background-color: #FFFFFF;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid $text-dark-10;
    box-shadow: 0 10px 20px rgba(31, 32, 65, 0.05);
    backdrop-filter: blur(3px);
  }
  .search-room-page__filter-item{
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .search-room-page__grid-container{
    grid-gap: 0;
    grid-template-columns: 0 1fr;
  }
}
@media screen and (max-width: 550px){
  .search-room-page__rooms-container{
    grid-template-columns: repeat(1, minmax(120px, 1fr));
  }
  .search-room-page__single-room{
    display: flex;
    justify-content: center;
  }
  .search-room-page__pagination{
    margin-right: 0;
  }
}
@media screen and (max-width: 400px){
  .search-room-page__pagination .paginationjs .paginationjs-pages a{
    height: 33px;
    width: 33px;
  }
}

